# idevtools

./: forktest.md  lcxv-test.md  myHttpServer.java  southday-test.md  test.md
codes/mysql/: README.md
codes/web/idevtools/: .gitignore  README.md  pom.xml
codes/web/idevtools/src/main/java/cn/idevtools/aop/: ExecTimeAop.java  ManageHistoryAop.java
codes/web/idevtools/src/main/java/cn/idevtools/common/: CodeMsg.java  CodeMsgC.java  CodeMsgE.java  CommonConst.java  Message.java  StatusCode.java  ValidMsg.java
codes/web/idevtools/src/main/java/cn/idevtools/common/annotation/: AddManageHistory.java  PrintExecTime.java
codes/web/idevtools/src/main/java/cn/idevtools/common/builder/: ManageHistoryBuilder.java
codes/web/idevtools/src/main/java/cn/idevtools/common/commonEnum/: ManageHistoryActionType.java
codes/web/idevtools/src/main/java/cn/idevtools/common/enums/: ManageHistoryActionType.java
codes/web/idevtools/src/main/java/cn/idevtools/controller/: AdminController.java  CommonController.java  HtmlController.java  JWTHeaderTestController.java  LogController.java  MessageController.java  MySimpleImageCaptchaServlet.java  README.md  ResourceController.java  SpiderController.java  SwaggerTestController.java  TestController.java  UserController.java  UserTagController.java
codes/web/idevtools/src/main/java/cn/idevtools/interceptor/: JCaptchaInterceptor.java  JWTAdminInterceptor.java  JWTUserInterceptor.java  JWTVerifyInterceptor.java
codes/web/idevtools/src/main/java/cn/idevtools/mail/: MailConfig.java
codes/web/idevtools/src/main/java/cn/idevtools/mapper/: AdminTMapper.java  CollectionsTMapper.java  DownloadsTMapper.java  LookupTypeTMapper.java  LookupValueTMapper.java  ManageHistoryTMapper.java  MessageTMapper.java  RecommendationsTMapper.java  SpiderConfTMapper.java  SuggestionsTMapper.java  ToolDirTMapper.java  ToolTMapper.java  ToolTagRelTMapper.java  ToolTagTMapper.java  UserTMapper.java  UserTagRelTMapper.java  UserTagTMapper.java
codes/web/idevtools/src/main/java/cn/idevtools/po/: AdminT.java  CollectionToolVO.java  CollectionsT.java  DownloadToolVO.java  DownloadsT.java  LookupTypeT.java  LookupValueT.java  ManageHistoryT.java  MessageT.java  RecommendationsT.java  SpiderConfT.java  SuggestionsT.java  ToolDirT.java  ToolT.java  ToolTagRelT.java  ToolTagT.java  ToolTagVO.java  UserT.java  UserTagRelT.java  UserTagT.java  UserTagVO.java
codes/web/idevtools/src/main/java/cn/idevtools/redis/: Recommend.java  RecommendThread.java  RedisConfig.java  RedisUtil.java
codes/web/idevtools/src/main/java/cn/idevtools/service/: AdminService.java  CommonService.java  EmailService.java  ManageHistoryService.java  MessageService.java  SpiderConfService.java  UserService.java  UserTagService.java
codes/web/idevtools/src/main/java/cn/idevtools/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  EmailServiceImpl.java  ManageHistoryServiceImpl.java  MessageServiceImpl.java  SpiderConfServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
codes/web/idevtools/src/main/java/cn/idevtools/swagger/: SwaggerConfig.java
codes/web/idevtools/src/main/java/cn/idevtools/util/: CommonUtil.java  CookieUtil.java  DESCipher.java  EncryptUtil.java  HttpUtil.java  JWTUtil.java  JWTer.java  MD5Util.java  ParamValidator.java  RedisUtil.java  ValidUtil.java
codes/web/idevtools/src/main/resources/config/: generator-config.xml  jdbc-dev.properties  jdbc-pe.properties  log4j.properties  log4j2.xml  mailserver.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
codes/web/idevtools/src/main/resources/mapper/: AdminTMapper.xml  CollectionsTMapper.xml  DownloadsTMapper.xml  LookupTypeTMapper.xml  LookupValueTMapper.xml  ManageHistoryTMapper.xml  MessageTMapper.xml  RecommendationsTMapper.xml  SpiderConfTMapper.xml  SuggestionsTMapper.xml  ToolDirTMapper.xml  ToolTMapper.xml  ToolTagRelTMapper.xml  ToolTagTMapper.xml  UserTMapper.xml  UserTagRelTMapper.xml  UserTagTMapper.xml
codes/web/idevtools/src/main/webapp/: amsg.html  divPageDemo.html  index.html  isearch.html  itool.html  iview.html  list.html  log.html  umsg.html  分页demo.html
codes/web/idevtools/src/main/webapp/WEB-INF/: web.xml
codes/web/idevtools/src/main/webapp/WEB-INF/jsp/admin/user/: index.jsp
codes/web/idevtools/src/main/webapp/css/my/: admin-module.css  index.css
codes/web/idevtools/src/main/webapp/js/: bootstrap-table-fixed-columns.js  bootstrap-table.min.js
codes/web/idevtools/src/main/webapp/js/my/: admin.js  common.js  date.js  false-data.js  index.js  iview.js  user.js
codes/web/idevtools/src/main/webapp/js/my/admin/: admin-index.js  admin.js
codes/web/idevtools/src/main/webapp/pages/: admin-login.html
codes/web/idevtools/src/main/webapp/pages/admin/: index.html  login.html
codes/web/idevtools/src/test/java/cn/idevtools/: CommonTest.java  ExceptionTest.java  JUnit4ClassRunner.java  README.md  UserControllerTest.java
codes/web/idevtools/src/test/java/cn/idevtools/common/: MessageTest.java
codes/web/idevtools/src/test/java/cn/idevtools/controller/: HtmlControllerTest.java  JWTHeaderControllerTest.java  UserControllerTest.java  UserTagControllerTest.java
codes/web/idevtools/src/test/java/cn/idevtools/mahout/: MahoutTest.java
codes/web/idevtools/src/test/java/cn/idevtools/mapper/: CollectionsTMapperTest.java  DownloadsTmapperTest.java  ToolTMapperTest.java  ToolTagTMapperTest.java
codes/web/idevtools/src/test/java/cn/idevtools/service/: AdminServiceTest.java  EmailServiceTest.java  ManageHistoryServiceTest.java  UserServiceTest.java
codes/web/idevtools/src/test/java/cn/idevtools/util/: DESCipherTest.java  EncryptUtilTest.java  JWTUtilTest.java  JWTerTest.java  LoggerDemo.java  MD5UtilTest.java  ParamValidatorTest.java  RedisTest.java
documents/: README.md
documents/001team-meeting/: 002_20181120-20181128.md  003_20181119.md  003_20181129-20181205.md  004_20181129.md  004_20181206-20181212.md  005_20181213-20181219.md  006_20181220-20181226.md  007_20190201-20190223.md  README.md
documents/002resources/: README.md  (+2 more)
forksyntest/: forksyn.md
others/: README.md
(+71 files in other folders)
