#开发环境
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://idevtools.cn:3306/idevtools_dev?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.user=idtlcx
jdbc.password=lcx!@idt